{
  "name": "WebShell",
  "version": "0.0.1",
  "author": "JeanMax",
  "description": "The best webapp in town",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://git.sr.ht/~jean-max/WebShell.git"
  },
  "bugs": {
    "url": "https://git.sr.ht/~jean-max/WebShell/issues"
  },
  "homepage": "https://git.sr.ht/~jean-max/WebShell",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "bulma": "^0.8.1",
    "bulmaswatch": "^0.8.0",
    "cssnano": "^4.1.10",
    "mithril": "^2.0.4",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "socket.io-client": "^2.3.0",
    "uglify-js": "^3.8.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "m",
          "pragmaFrag": "'['"
        }
      ]
    ]
  },
  "scripts": {
    "start": "npm run css-deploy && npm run js-deploy",
    "deploy": "npm run css-deploy-prod && npm run js-deploy-prod",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-deploy-prod": "npm run css-build && npm run css-postcss-prod",
    "css-build": "node-sass --omit-source-map-url src/WebShell/templates/sass/rmrf.scss src/WebShell/static/css/rmrf.css",
    "css-postcss": "postcss --use autoprefixer --output src/WebShell/static/css/rmrf.min.css src/WebShell/static/css/rmrf.css",
    "css-postcss-prod": "postcss --no-map --use cssnano --use autoprefixer --output src/WebShell/static/css/rmrf.min.css src/WebShell/static/css/rmrf.css",
    "js-deploy": "npm run js-build && npm run js-uglify",
    "js-deploy-prod": "npm run js-build && npm run js-uglify-prod",
    "js-build": "babel src/WebShell/templates/js/*.js --out-file src/WebShell/static/js/rmrf.js && cp node_modules/mithril/mithril.js node_modules/socket.io-client/dist/socket.io.js src/WebShell/static/js/",
    "js-uglify": "cp src/WebShell/static/js/rmrf.js src/WebShell/static/js/rmrf.min.js",
    "js-uglify-prod": "uglifyjs src/WebShell/static/js/rmrf.js --compress --mangle --output src/WebShell/static/js/rmrf.min.js"
  }
}
